[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
commands = nosetests

[testenv:sphinx1.3]
deps =
    Sphinx>=1.3,<1.4
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0

[testenv:sphinx1.4]
deps =
    Sphinx>=1.4,<1.5
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
